{
  "name": "Vaibhav Chauhan — Data Analyst",
  "short_name": "VC Portfolio",
  "description": "Data Analyst portfolio — Power BI, Python, SQL, ML",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060609",
  "theme_color": "#6366F1",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
